# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Export private key from your Ethereum wallet and save
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

# Required
OPENAI_API_KEY=
PRIVATE_KEY=

# Optional
NETWORK_ID=
RPC_URL=https://testnet.evm.nodes.onflow.org
CHAIN_ID=545
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=

#GoogleVideoIntelligenceAPI
OPENAI_API_KEY=sk-your-openai-key...
GOOGLE_APPLICATION_CREDENTIALS=./your-service-account-key.json